proto/imhub/node/v1/node.proto

syntax = "proto3";

package imhub.node.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "imhub/types/v1/status.proto";

option go_package = "github.com/dun-io/imhub/x/node/types/v1";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message Node {
  string accAddr = 1;
  string name = 2;
  string url = 3;
  string ext = 4;
  imhub.types.v1.Status status = 5;
  google.protobuf.Timestamp status_at = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  google.protobuf.Timestamp inactive_at = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}