proto/imhub/node/v1/node.proto

syntax = "proto3";

package imhub.node.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "imhub/types/v1/status.proto";
option go_package = "github.com/dun-io/imhub/x/node/types/v1";

message Node {
  string address = 1;
  repeated cosmos.base.v1beta1.Coin gigabyte_prices = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  repeated cosmos.base.v1beta1.Coin hourly_prices = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  string remote_url = 4 [(gogoproto.customname) = "RemoteURL"];
  google.protobuf.Timestamp inactive_at = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  imhub.types.v1.Status status = 6;
  google.protobuf.Timestamp status_at = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}