proto/imhub/node/v1/params.proto

syntax = "proto3";
package imhub.node.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/dun-io/imhub/x/node/types/v1";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

// Params defines the parameters for the module.
message Params {
  cosmos.base.v1beta1.Coin deposit = 1 [(gogoproto.nullable) = false];
  google.protobuf.Duration active_duration = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  repeated cosmos.base.v1beta1.Coin min_gigabyte_prices = 3 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
  repeated cosmos.base.v1beta1.Coin min_hourly_prices = 4 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
  int64 max_session_gigabytes = 5;
  int64 min_session_gigabytes = 6;
  int64 max_session_hours = 7;
  int64 min_session_hours = 8;
  string staking_share = 9 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

}