proto/imhub/node/v1/tx.proto

syntax = "proto3";
package imhub.node.v1;

import "gogoproto/gogo.proto";
import "imhub/node/v1/params.proto";
import "google/protobuf/timestamp.proto";
import "imhub/types/v1/status.proto";

option go_package = "github.com/dun-io/imhub/x/node/types/v1";
option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

service MsgService {
  rpc MsgRegisterNode(MsgRegisterNodeRequest) returns (MsgRegisterNodeResponse);
}

message MsgRegisterNodeRequest {
  string accAddr = 1;
  string name = 2;
  string url = 3;
  string ext = 4;
}

message MsgRegisterNodeResponse {

}